{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ -s "$zcompdump" && (! -s "${zcompdump}.zwc" || "$zcompdump" -nt "${zcompdump}.zwc") ]]; then
    zcompile "$zcompdump"
  fi
} &!

# {
#   # Recompile all functions in $fpath if their definitions have changed
#   for ((i=1; i <= $#fpath; ++i)); do
#     dir=$fpath[i]
#     zwc=${dir:t}.zwc
#     if [[ $dir == (.|..) || $dir == (.|..)/* ]]; then
#       continue
#     fi
#     files=($dir/*(N-.))
#     if [[ -w $dir:h && -n $files ]]; then
#       files=(${${(M)files%/*/*}#/})
#       if (cd $dir:h && zrecompile -p -U -z $zwc $files); then
#         fpath[i]=$fpath[i].zwc
#       fi
#     fi
#   done
# } &!

# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
