set -g default-command "reattach-to-user-namespace -l zsh"

### LOOK & FEEL ###
set -g default-terminal "screen-256color"

# Status bar
run-shell "powerline-daemon -q"
#source "/Users/morgan/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"
#setw -g automatic-rename off
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami)@#h #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold] "
set-window-option -g automatic-rename on

# mouse mode & various options
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# vim copy mode
set-option -g status-keys vi
set-option -g mode-keys vi
bind ` copy-mode
#unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Rebind various keys
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key | split-window -h -c "$PWD"

bind-key [ previous-window
bind-key ] next-window

bind-key -n C-t new-window
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g history-limit 10000
set -g terminal-overrides "*:kUP3=\e[1;9A,*kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"
