"=============================================================================="
" GUI Configuration
"=============================================================================="
"
" Overrides of the system default gvimrc
"
"=============================================================================="
"
set guifont=Inconsolata\ for\ Powerline:h14
" Don't show scroll bars
set guioptions-=r
set guioptions-=l
set guioptions-=L

" Don't show the ugly gui tabline
set guioptions-=e
set showtabline=1

" Keep the size the same when adding/removing components
set guioptions+=k
