set -g default-command "reattach-to-user-namespace -l zsh"

set -g default-shell /bin/zsh

### LOOK & FEEL ###
set -g default-terminal "screen-256color"

# Status bar
#setw -g automatic-rename off
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'

set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour0
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour37
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour0,bg=colour15,bold] ❐ #S #[fg=colour15,bg=colour11,nobold]#[fg=colour15,bg=colour11,bold] #(whoami)@#h #[fg=colour11,bg=colour0,nobold]'
set -g window-status-format "#[fg=colour10,bg=colour0] #I #W"
set -g window-status-current-format "#[fg=colour0,bg=colour37]#[fg=colour0,bg=colour37,noreverse,bold] #I  #W #[fg=colour37,bg=colour0,nobold] "
set -g status-right "#[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour11] \#22T\ #[fg=colour37,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour37,bold] %H:%M #[fg=colour0,bg=colour37,nobold,nounderscore,noitalics]#[fg=colour37,bg=colour0,nobold,nounderscore,noitalics] %d-%b-%y "
set-window-option -g automatic-rename on

# mouse mode & various options
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# vim copy mode
set-option -g status-keys vi
set-option -g mode-keys vi
bind ` copy-mode
unbind [
unbind l
unbind p
unbind Escape
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

# Rebind various keys
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key | split-window -h
bind-key - split-window -v

bind b last-window

bind-key [ previous-window
bind-key ] next-window

bind-key -n C-t new-window
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g history-limit 100000
set -g terminal-overrides "*:kUP3=\e[1;9A,*kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

