set -g default-command "safe-reattach-to-user-namespace"

set -g default-shell /bin/zsh

### LOOK & FEEL ###
set -g default-terminal "screen-256color"

# Status bar
#setw -g automatic-rename off
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'

if-shell "client_width" "source ~/.tmux/tmux_dark_long.conf" "source ~/.tmux/tmux_dark.conf"

# mouse mode & various options
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# vim copy mode
set-option -g status-keys vi
set-option -g mode-keys vi
bind ` copy-mode
unbind [
unbind l
unbind p
unbind Escape
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# Rebind various keys
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

bind-key | split-window -h
bind-key - split-window -v

bind-key -n M-] next-window
bind-key -n M-[ previous-window
bind ] next-window
bind [ previous-window


bind-key -n C-t new-window
bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g history-limit 100000
set -g terminal-overrides "*:kUP3=\e[1;9A,*kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

