set -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

set -g default-shell /usr/local/bin/zsh

### LOOK & FEEL ###
set -g default-terminal "screen-256color"

# Status bar
#setw -g automatic-rename off
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'

if-shell "client_width" "source ~/.tmux/tmux_dark_long.conf" "source ~/.tmux/tmux_dark.conf"

# mouse mode & various options
set -g -q mouse on

# vim copy mode
set-option -g status-keys vi
set-option -g mode-keys vi
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind l
unbind p
unbind Escape
bind p paste-buffer
bind -n PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -n WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind -t vi-copy WheelUpPane halfpage-up
bind -t vi-copy WheelDownPane halfpage-down
bind -t vi-copy C-WheelUpPane scroll-up
bind -t vi-copy C-WheelDownPane scroll-down
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy Escape cancel
bind -t vi-copy PPage page-up
bind -t vi-copy NPage page-down
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# Preserve <prefix><C-l> for clearing the screen
bind C-l send-keys 'C-l'

# control-t opens a new window, but only if we aren't in a vim session
# (because it conficts with <c-t> to jump back up the tag stack)
bind -n C-t if-shell "$is_vim" "send-keys C-t" "new-window"

# Rebind various keys
unbind-key C-b
set -g prefix C-a
bind-key a send-prefix

bind-key | split-window -h
bind-key - split-window -v

bind-key -n M-] next-window
bind-key -n M-[ previous-window
bind ] next-window
bind [ previous-window

bind R source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# Pane border status, with RVM info


set -g history-limit 100000
# Tell iTerm to make the cursor a line when in vim -> INSERT mode
set -g terminal-overrides "*:kUP3=\e[1;9A,*kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"
