snippet prag "#pragma" b
#pragma $0
endsnippet

snippet tdb "typedef block" b
typedef ${1:return_type}(^${2:block_name})(${3:block_params});$0
endsnippet

snippet tdf "typedef function pointer" b
typedef ${1:return_type}(*${2:type_name})(${3:func_params});$0
endsnippet

snippet section "section line" wb
//===----------------------------------------------------------------------===//
// ${1:Name}
//===----------------------------------------------------------------------===//
endsnippet

snippet ifdef "#ifdef" b
#ifdef $1
$2
#endif /* ifdef $1 */$0
endsnippet

snippet ifdefe "#ifdef...#else" b
#ifdef $1
$2
#else /* ! $1 */
$3
#endif /* ifdef $1 */$0
endsnippet

snippet undef "undef macro" b
#undef $0
endsnippet

snippet mark "mark" b
//===----------------------------------------------------------------------===//
#pragma mark - ${1:section}
//===----------------------------------------------------------------------===//
endsnippet

global !p
from cxx_snippets import *
endglobal

snippet fhead "File Header" b
`!p
if not snip.c:
    width = int(vim.eval("&textwidth")) or 80

filename = vim.eval("expand('%')")
header = MakeFileHeader(filename, len(t[1]), width)
snip.rv = header[0]
`${1:${VISUAL:Brief Description}}`!p
header = MakeFileHeader(filename, len(t[1]), width)
snip.rv = header[1]
`
//
// This source file is part of the ${3:`!p snip.rv = InferProjectName()`} open source project
//
// Copyright (c) `date +%Y` J. Morgan Lieberthal and the $3 authors
// Licensed under Apache License, Version 2.0
//
//===----------------------------------------------------------------------===//
///
/// $4
///
//===----------------------------------------------------------------------===//
$0
endsnippet

snippet header "Header Boilerplate" b
`!p
if not snip.c:
    width = int(vim.eval("&textwidth")) or 80

filename = vim.eval("expand('%')")
header = MakeFileHeader(filename, len(t[1]), width)
snip.rv = header[0]
`${1:${VISUAL:Brief Description}}`!p
header = MakeFileHeader(filename, len(t[1]), width)
snip.rv = header[1]
`
//
// This source file is part of the ${2:`!p snip.rv = InferProjectName()`} open source project
//
// Copyright (c) `date +%Y` J. Morgan Lieberthal and the $2 authors
// Licensed under Apache License, Version 2.0
//
//===----------------------------------------------------------------------===//
///
/// $3
///
//===----------------------------------------------------------------------===//

#ifndef ${4:`!p snip.rv = MakeHeaderGuardIdentifier(filename)`}_H
#define $4_H

$0

#endif /* ifndef $4_H */
endsnippet
