snippet prag "#pragma" b
#pragma $0
endsnippet

snippet tdb "typedef block" b
typedef ${1:return_type}(^${2:block_name})(${3:block_params});$0
endsnippet

snippet tdf "typedef function pointer" b
typedef ${1:return_type}(*${2:type_name})(${3:func_params});$0
endsnippet

snippet section "section line" wb
//===----------------------------------------------------------------------===//
//    ${VISUAL:Name}
//===----------------------------------------------------------------------===//
endsnippet

snippet ifdef "#ifdef" b
#ifdef $1
$2
#endif /* ifdef $1 */$0
endsnippet

snippet ifdefe "#ifdef...#else" b
#ifdef $1
$2
#else /* ! $1 */
$3
#endif /* ifdef $1 */$0
endsnippet

snippet undef "undef macro" b
#undef $0
endsnippet

snippet mark "mark" b
//===----------------------------------------------------------------------===//
#pragma mark - ${1:section}
//===----------------------------------------------------------------------===//
endsnippet

snippet in "inline" w
inline $0
endsnippet

global !p
from cxx_snippets import MakeFileHeader, GetProjectName, HeaderGuard
endglobal

snippet _skel "File Header" b
`!p
if not snip.c:
    width = int(vim.eval("&textwidth")) or 80

header = MakeFileHeader(snip, t, width, short=True, comment_style='c')
snip.rv = header[0]
`${1:Brief Description}`!p
snip.rv = header[1]
`
|*                                                                            *|
|* This source file is part of the ${2:`!p snip.rv = GetProjectName()`} open source project.            *|
|*                                                                            *|
|* Copyright (c) `date +%Y` J. Morgan Lieberthal and the $2 authors           *|
|* Licensed under Apache License, Version 2.0                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/
$0
endsnippet

snippet _header "Header Boilerplate" b
`!p
if not snip.c:
    width = int(vim.eval("&textwidth")) or 80

header = MakeFileHeader(snip, t, width, short=True, comment_style="c")
snip.rv = header[0]
`${1:Brief Description}`!p
snip.rv = header[1]
`
|*                                                                            *|
|* This source file is part of the ${2:`!p snip.rv = GetProjectName()`} open source project.            *|
|*                                                                            *|
|* Copyright (c) `date +%Y` J. Morgan Lieberthal and the $2 authors           *|
|* Licensed under Apache License, Version 2.0                                 *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/

#ifndef ${3:`!p snip.rv = HeaderGuard()`}
#define $3

$0

#endif /* $3 */
endsnippet
