snippet = "<%= %>" w
<%= ${1:${VISUAL}} %>$0
endsnippet

snippet - "<%- %>" w
<%- ${1:${VISUAL}} %>$0
endsnippet

snippet =b "<%= ... do %> ... <% end %>" b
<%= ${1} do ${2:|${3:variable}|} %>
	${0:${VISUAL}}
<% end %>
endsnippet

snippet if "if" w
<%- if $1 %>
	${0:${VISUAL}}
<% end -%>
endsnippet

snippet rp "render (partial) (rp)"
render partial: "${1:item}"
endsnippet

snippet rpc "render (partial,collection) (rpc)"
render partial: "${1:item}", collection: ${2:@$1s}
endsnippet

snippet rpl "render (partial,locals) (rpl)"
render partial: "${1:item}", locals: { :${2:$1} => ${3:@$1}$0 }
endsnippet

snippet rpo "render (partial,object) (rpo)"
render partial: "${1:item}", object: ${2:@$1}
endsnippet

snippet rps "render (partial,status) (rps)"
render partial: "${1:item}", status: ${2:500}
endsnippet

snippet c "component" b
<%= component('${1:name}') ${2:do %>
	$0
<% end }%>
endsnippet

snippet //f "file header" b
<!-- ${1:`!v expand('%')`} -->
endsnippet

snippet jspt "javascript_pack_tag" b
<%= javascript_pack_tag "${1:name}"${2:, "data-turbolinks-track": "${3:reload}"} %>
endsnippet
