# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
&nbsp;
endsnippet
# ←
snippet left
&#x2190;
endsnippet
# →
snippet right
&#x2192;
endsnippet
# ↑
snippet up
&#x2191;
endsnippet
# ↓
snippet down
&#x2193;
endsnippet
# ↩
snippet return
&#x21A9;
endsnippet
# ⇤
snippet backtab
&#x21E4;
endsnippet
# ⇥
snippet tab
&#x21E5;
endsnippet
# ⇧
snippet shift
&#x21E7;
endsnippet
# ⌃
snippet ctrl
&#x2303;
endsnippet
# ⌅
snippet enter
&#x2305;
endsnippet
# ⌘
snippet cmd
&#x2318;
endsnippet
# ⌥
snippet option
&#x2325;
endsnippet
# ⌦
snippet delete
&#x2326;
endsnippet
# ⌫
snippet backspace
&#x232B;
endsnippet
# ⎋
snippet esc
&#x238B;
endsnippet
# comment
snippet //
<!-- ${1} -->${0}
endsnippet
# Attributes
snippet attr
${1:attribute}="${0:property}"
endsnippet
snippet attr+
${1:attribute}="${2:property}" attr+
endsnippet
snippet .
class="${1}"
endsnippet
snippet #
id="${1}"
endsnippet
snippet alt
alt="${1}"
endsnippet
snippet charset
charset="${1:utf-8}"
endsnippet
snippet data
data-${1}="${2:$1}"
endsnippet
snippet for
for="${1}"
endsnippet
snippet height
height="${1}"
endsnippet
snippet href
href="${1:#}"
endsnippet
snippet lang
lang="${1:en}"
endsnippet
snippet media
media="${1}"
endsnippet
snippet name
name="${1}"
endsnippet
snippet rel
rel="${1}"
endsnippet
snippet scope
scope="${1:row}"
endsnippet
snippet src
src="${1}"
endsnippet
snippet title=
title="${1}"
endsnippet
snippet type
type="${1}"
endsnippet
snippet value
value="${1}"
endsnippet
snippet width
width="${1}"
endsnippet
# Elements
snippet a
<a href="${1:#}">${0:$1}</a>
endsnippet
snippet a.
<a class="${1}" href="${2:#}">${0:$1}</a>
endsnippet
snippet a#
<a id="${1}" href="${2:#}">${0:$1}</a>
endsnippet
snippet a:ext
<a href="http://${1:example.com}">${0:$1}</a>
endsnippet
snippet a:mail
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
endsnippet
snippet ac
<a href="`@+`">${0:`@+`}</a>
endsnippet
snippet abbr
<abbr title="${1}">${0}</abbr>
endsnippet
snippet address
<address>
	${0}
</address>
endsnippet
snippet area
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${0}">
endsnippet
snippet area+
<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}">
area+
endsnippet
snippet area:c
<area shape="circle" coords="${1}" href="${2}" alt="${0}">
endsnippet
snippet area:d
<area shape="default" coords="${1}" href="${2}" alt="${0}">
endsnippet
snippet area:p
<area shape="poly" coords="${1}" href="${2}" alt="${0}">
endsnippet
snippet area:r
<area shape="rect" coords="${1}" href="${2}" alt="${0}">
endsnippet
snippet article
<article>
	${0}
</article>
endsnippet
snippet article.
<article class="${1}">
	${0}
</article>
endsnippet
snippet article#
<article id="${1}">
	${0}
</article>
endsnippet
snippet aside
<aside>
	${0}
</aside>
endsnippet
snippet aside.
<aside class="${1}">
	${0}
</aside>
endsnippet
snippet aside#
<aside id="${1}">
	${0}
</aside>
endsnippet
snippet audio
<audio src="${1}">${0}</audio>
endsnippet
snippet b
<b>${0}</b>
endsnippet
snippet base
<base href="${1}" target="${0}">
endsnippet
snippet bdi
<bdi>${0}</bdo>
endsnippet
snippet bdo
<bdo dir="${1}">${0}</bdo>
endsnippet
snippet bdo:l
<bdo dir="ltr">${0}</bdo>
endsnippet
snippet bdo:r
<bdo dir="rtl">${0}</bdo>
endsnippet
snippet blockquote
<blockquote>
	${0}
</blockquote>
endsnippet
snippet body
<body>
	${0}
</body>
endsnippet
snippet br
<br>
endsnippet
snippet button
<button type="${1:submit}">${0}</button>
endsnippet
snippet button.
<button class="${1:button}" type="${2:submit}">${0}</button>
endsnippet
snippet button#
<button id="${1}" type="${2:submit}">${0}</button>
endsnippet
snippet button:s
<button type="submit">${0}</button>
endsnippet
snippet button:r
<button type="reset">${0}</button>
endsnippet
snippet canvas
<canvas>
	${0}
</canvas>
endsnippet
snippet caption
<caption>${0}</caption>
endsnippet
snippet cite
<cite>${0}</cite>
endsnippet
snippet code
<code>${0}</code>
endsnippet
snippet col
<col>
endsnippet
snippet colgroup
<colgroup>
	${0}
</colgroup>
endsnippet
snippet colgroup+
<colgroup>
	<col>
	col+${0}
</colgroup>
endsnippet
snippet command
<command type="command" label="${1}" icon="${0}">
endsnippet
snippet command:c
<command type="checkbox" label="${1}" icon="${0}">
endsnippet
snippet command:r
<command type="radio" radiogroup="${1}" label="${2}" icon="${0}">
endsnippet
snippet datagrid
<datagrid>
	${0}
</datagrid>
endsnippet
snippet datalist
<datalist>
	${0}
</datalist>
endsnippet
snippet datatemplate
<datatemplate>
	${0}
</datatemplate>
endsnippet
snippet dd
<dd>${0}</dd>
endsnippet
snippet dd.
<dd class="${1}">${0}</dd>
endsnippet
snippet dd#
<dd id="${1}">${0}</dd>
endsnippet
snippet del
<del>${0}</del>
endsnippet
snippet details
<details>${0}</details>
endsnippet
snippet dfn
<dfn>${0}</dfn>
endsnippet
snippet dialog
<dialog>
	${0}
</dialog>
endsnippet
snippet div
<div>
	${0}
</div>
endsnippet
snippet div.
<div class="${1}">
	${0}
</div>
endsnippet
snippet div#
<div id="${1}">
	${0}
</div>
endsnippet
snippet dl
<dl>
	${0}
</dl>
endsnippet
snippet dl.
<dl class="${1}">
	${0}
</dl>
endsnippet
snippet dl#
<dl id="${1}">
	${0}
</dl>
endsnippet
snippet dl+
<dl>
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${0}
</dl>
endsnippet
snippet dt
<dt>${0}</dt>
endsnippet
snippet dt.
<dt class="${1}">${0}</dt>
endsnippet
snippet dt#
<dt id="${1}">${0}</dt>
endsnippet
snippet dt+
<dt>${1}</dt>
<dd>${2}</dd>
dt+${0}
endsnippet
snippet em
<em>${0}</em>
endsnippet
snippet embed
<embed src="${1}" type="${0}">
endsnippet
snippet fieldset
<fieldset>
	${0}
</fieldset>
endsnippet
snippet fieldset.
<fieldset class="${1}">
	${0}
</fieldset>
endsnippet
snippet fieldset#
<fieldset id="${1}">
	${0}
</fieldset>
endsnippet
snippet fieldset+
<fieldset>
	<legend><span>${1}</span></legend>
	${2}
</fieldset>
fieldset+${0}
endsnippet
snippet figcaption
<figcaption>${0}</figcaption>
endsnippet
snippet figure
<figure>${0}</figure>
endsnippet
snippet figure#
<figure id="${1}">
	${0}
</figure>
endsnippet
snippet figure.
<figure class="${1}">
	${0}
</figure>
endsnippet
snippet footer
<footer>
	${0}
</footer>
endsnippet
snippet footer.
<footer class="${1}">
	${0}
</footer>
endsnippet
snippet footer#
<footer id="${1}">
	${0}
</footer>
endsnippet
snippet form
<form action="${1}" method="${2:post}">
	${0}
</form>
endsnippet
snippet form.
<form class="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet
snippet form#
<form id="${1}" action="${2}" method="${3:post}">
	${0}
</form>
endsnippet
snippet h1
<h1>${0}</h1>
endsnippet
snippet h1.
<h1 class="${1}">${0}</h1>
endsnippet
snippet h1#
<h1 id="${1}">${0}</h1>
endsnippet
snippet h2
<h2>${0}</h2>
endsnippet
snippet h2.
<h2 class="${1}">${0}</h2>
endsnippet
snippet h2#
<h2 id="${1}">${0}</h2>
endsnippet
snippet h3
<h3>${0}</h3>
endsnippet
snippet h3.
<h3 class="${1}">${0}</h3>
endsnippet
snippet h3#
<h3 id="${1}">${0}</h3>
endsnippet
snippet h4
<h4>${0}</h4>
endsnippet
snippet h4.
<h4 class="${1}">${0}</h4>
endsnippet
snippet h4#
<h4 id="${1}">${0}</h4>
endsnippet
snippet h5
<h5>${0}</h5>
endsnippet
snippet h5.
<h5 class="${1}">${0}</h5>
endsnippet
snippet h5#
<h5 id="${1}">${0}</h5>
endsnippet
snippet h6
<h6>${0}</h6>
endsnippet
snippet h6.
<h6 class="${1}">${0}</h6>
endsnippet
snippet h6#
<h6 id="${1}">${0}</h6>
endsnippet
snippet head



endsnippet
snippet header
<header>
	${0}
</header>
endsnippet
snippet header.
<header class="${1}">
	${0}
</header>
endsnippet
snippet header#
<header id="${1}">
	${0}
</header>
endsnippet
snippet hgroup
<hgroup>
	${0}
</hgroup>
endsnippet
snippet hgroup.
<hgroup class="${1}>
	${0}
</hgroup>
endsnippet
snippet hr
<hr>
endsnippet
snippet html
<html>
${0}
</html>
endsnippet
snippet xhtml
<html xmlns="http://www.w3.org/1999/xhtml">
${0}
</html>
endsnippet




snippet mdb "Material Design Button" w
<md-button>$0</md-button>
endsnippet

snippet mdb. "MD button with class" w
<md-button class="$1" ${2: href="$3"}>$0</md-button>
endsnippet

snippet mdcard "Material Design Card" w
<md-card>
	<md-card-content>
		$0
	</md-card-content>
</md-card>
endsnippet

snippet mdcheck "MD checkbox" w
<md-checkbox ng-model="$1" aria-label="$2">$0</md-button>
endsnippet

snippet mdcontent "md-content" w
<md-content layout-padding>
	$0
</md-content>
endsnippet

snippet mddiv "MD divider" w
<md-divider></md-divider>
endsnippet

snippet mdglist "MD grid list" w
<md-grid-list md-cols="$1" md-gutter="$2" md-row-height="$3">
	$0
</md-grid-list>
endsnippet

snippet mdgtile "MG grid tile" w
<md-grid-tile>
${1: 	<md-grid-tile-header>
		$2
	</md-grid-tile-header>
	} 	$0${3:
	<md-grid-tile-footer>
		$4
	</md-grid-tile-footer>}
</md-grid-tile>
endsnippet

snippet divl "Div with layout" w
<div layout="$1">
	$0
</div>
endsnippet

snippet mdicon "md-icon" w
<md-icon md-svg-icon="$1" alt="$2"></md-icon>$0
endsnippet

snippet mdinput "md-input with container" w
<md-input-container>
${1: 	<label>$2</label>
}	<input name="$3" ng-model="$4" type="$5"${6: placeholder="$7"}>
</md-input-container>$0
endsnippet

snippet mdlist "MD list container" w
<md-list>
	<md-list-item class="$1" ng-repeat="$2">
		$0
	</md-list-item>
</md-list>
endsnippet

snippet mdprogc "MD progress circular" w
<md-progress-circular md-mode="${1:in}determinate" value="$2"${3: md-diameter="$4"}></md-progress-circular>$0
endsnippet

snippet mdprogl "MD progress linear" w
<md-progress-linear md-mode="$1" value="$2"></md-progress-linear>$0
endsnippet

snippet mdradio "MD radio button" w
<md-radio-group ng-model="$1">
	<md-radio-button ng-value="$2" aria-label="$3">
		${0:$3}
	</md-radio-button>
</md-radio-group>
endsnippet

snippet mdsel "MD select" w
<md-select ng-model="$1" placeholder="$2">
${3: 	<md-select-label>$4</md-select-label>
} 	<md-option ng-value="$5" ng-repeat="$6">$7</md-option>
</md-select>
endsnippet

snippet lay "layout=" i
layout="$1"$0
endsnippet

snippet mdslide "MD slider" w
<md-slider ng-model="$1" min="$2" max="$3">
</md-slider>$0
endsnippet

snippet mdsubh "MD subheader" w
<md-subheader${1: class="$2"}>$0</md-subheader>
endsnippet

snippet mdswipel "MD swipe left" w
<div md-swipe-left="$1">$0</div>
endsnippet

snippet mdswiper "MD swipe right" w
<div md-swipe-right="$1">$0</div>
endsnippet

snippet mdswitch "MD switch" w
<md-switch ng-model="$1" aria-label="$2">
	${0: $2}
</md-switch>
endsnippet

snippet mdtabs "MD tabs container" w
<md-tabs>
	$0
</md-tabs>
endsnippet

snippet mdtab "MD tab (for use in MD tabs container)" w
<md-tab>
	<md-tab-label>
		$1
	</md-tab-label>
	<md-tab-body>
		$2
	</md-tab-body>
</md-tab>
endsnippet

snippet mdtt "MD tooltip" w
<md-tooltip>
	$0
</md-tooltip>
endsnippet

snippet mdtb "MD toolbar" w
<md-toolbar class="$1">
	<h1 class="md-toolbar-tools">$0</h1>
</md-toolbar>
endsnippet

snippet nga "Angular 2 Router link" w
<a [routerLink]="['${1:link}']"${2: }>$3</a>$0
endsnippet

snippet ng2-ngclass "Angular 2 ngClass Directive" w
[ngClass]="{${1:#:cssClass}: ${2:#:expression}}"
endsnippet

snippet ng2-ngfor "Angular 2 ngFor Directive" w
*ngFor="let ${1:#:item} of ${2:#:list}"
endsnippet

snippet ng2-ngif "Angular 2 ngIf Directive" w
*ngIf="${1:#:expression}""
endsnippet

snippet ng2-ngmodel "Angular 2 ngModel Directive" w
[(ngModel)]="${1:#:binding}""
endsnippet

snippet ng2-routerlink "Angular 2 routerLink Directive" w
[routerLink]="['${1:#:routeName}']""
endsnippet

snippet ng2-ngstyle "Angular 2 ngStyle Directive" w
[ngStyle]="{${1:#:style}: ${2:#:expression}}""
endsnippet

snippet ng2-ngSwitch "Angular 2 ngSwitch Directive" w
<div [ngSwitch]="${1:#:conditionExpression}">
	<div *ngSwitchWhen="${2:#:expression}"></div>
	<div *ngSwitchDefault>${3:#:output2}</div>
</div>
endsnippet

snippet rlt "vue router link" w
<router-link to="/${1:path}">${2:Anchor Text}</router-link>$0
endsnippet

snippet t "generic tag snippet" w
<${1:tag-name}$2>$3</$1>$0
endsnippet
