snippet rdLL "disable rubocop line length" w
# rubocop:disable Metrics/LineLength
endsnippet

snippet rdAbc "disable rubocop abc size" w
# rubocop:disable Metrics/AbcSize
endsnippet

snippet rdMl "rubocop:disable Metrics/MethodLength" w
# rubocop:disable Metrics/MethodLength
endsnippet

snippet rdAM "rubocop:disable Metrics/MethodLength,AbcSize" w
# rubocop:disable Metrics/MethodLength,AbcSize
endsnippet

snippet rd "rubocop:disable" w
# rubocop:disable $0
endsnippet

snippet rea "rubocop:enable All" w
# rubocop:enable all $0
endsnippet

snippet re "rubocop:enable" w
# rubocop:enable $0
endsnippet

snippet aliasm "alias_method" w
alias_method :${1:new_name}, :${2:old_name}$0
endsnippet

snippet alias "alias" w
alias ${1:new_name} ${2:old_name}$0
endsnippet

snippet claself "class << self" w
class << self
	$1
end$0
endsnippet

snippet inc "include '[Module]'" b
include ${1:Module}$0
endsnippet

snippet ext "extend '[Module]'" b
extend ${1:Module}$0
endsnippet

snippet ecla "error class" b
class ${1:MyErrorClass} < ${2:StandardError}${3:; }${3/(; )/(?1::\t)/}$4${3/(; )/(?1::\n)/}end
endsnippet

snippet frozen "frozen_string_literal: true" b
# frozen_string_literal: true
$0
endsnippet

snippet fsl "frozen_string_literal: true" b
# frozen_string_literal: true
$0
endsnippet

snippet ar "attr_reader" b
attr_reader :${0:attribute}
endsnippet

snippet aw "attr_writer" b
attr_writer :${0:attribute}
endsnippet

snippet aa "attr_accessor" b
attr_accessor :${0:attribute}
endsnippet

snippet ar: "attr_reader (with documentation)" b
# @!attribute [r] $1
${2:#   @return [${3:Type}]} $4
attr_reader :${1:attribute}$0
endsnippet

snippet aw: "attr_writer (with documentation)" b
# @!attribute [w] $1
${2:#   @return [${3:Type}]} $4
attr_writer :${1:attribute}$0
endsnippet

snippet aa: "attr_accessor (with documentation)" b
# @!attribute [rw] $1
${2:#   @return [${3:Type}]} $4
attr_accessor :${1:attribute}$0
endsnippet

snippet au "autoload" b
autoload :${1:Constant}, '${2:path}'$0
endsnippet

snippet group "Yard Group/End Group Block" b
# @!group ${1:name}
$0
# @!endgroup $1
endsnippet

snippet @p "@param [Type] {docstring}" w
@param ${1:name} [${2:Type}] $0
endsnippet

snippet #p "@param [Type] {docstring}" b
# @param ${1:name} [${2:Type}] $0
endsnippet

snippet mod "module ... end" b
module ${1:`!v substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	$0
end
endsnippet

snippet modc "module ... end" b
module ${1:`!v substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	$0

	module ClassMethods
	$4
	end
end
endsnippet

snippet concern "ActiveSupport::Concern" b
module ${1:`!v substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
	extend ActiveSupport::Concern
	${2:
	included do
		$3
	end
	}$0

	module ClassMethods
	$4
	end
end
endsnippet
