snippet its "RSpec - its(:method) { is_expected.to XXX }" i
its(:${1:method}) { is_expected.to $2 }$0
endsnippet

snippet iiexp "RSpec - it { is_expected.to XXX }" i
it { is_expected.to $1 }$0
endsnippet

snippet rdLL "disable rubocop line length" i
# rubocop:disable Metrics/LineLength
endsnippet

snippet rdAbc "disable rubocop abc size" i
# rubocop:disable Metrics/AbcSize
endsnippet

snippet rdMl "rubocop:disable Metrics/MethodLength" i
# rubocop:disable Metrics/MethodLength
endsnippet

snippet rdAM "rubocop:disable Metrics/MethodLength,AbcSize" i
# rubocop:disable Metrics/MethodLength,AbcSize
endsnippet

snippet rd "rubocop:disable" w
# rubocop:disable $0
endsnippet

snippet rea "rubocop:enable All" i
# rubocop:enable All $0
endsnippet

snippet alias "alias_method" i
alias_method :${1:new_name}, :${2:old_name}$0
endsnippet

snippet alw "allow(object).to receive(:method)" w
allow(${1:object}).to receive(:${2:method})${3:.and_return(${4:return_value})}$0
endsnippet

snippet alww "allow(object).to receive(:method).with(args)" w
allow(${1:object}).to receive(:${2:method}).with(${3:args}).and_return(${4:return_value})$0
endsnippet

snippet alwb "allow(object).to receive(:method) { return }" w
allow(${1:object}).to receive(:${2:method}) { ${3:return_value} }$0
endsnippet

snippet alwwb "allow(object).to receive(:method).with(args) { return }" w
allow(${1:object}).to receive(:${2:method}).with(${3:args}) { ${4:return_value} }$0
endsnippet

snippet befb "before { block }" w
before${1:(:${2:each})} { $3 }$0
endsnippet

snippet itb "it block invocation" w
it { $1 }$0
endsnippet

snippet let "RSpec let" w
let(:${1:object}) { $2 }$0
endsnippet

snippet spec "RSpec specify block" w
specify { expect(${1:subject.}$2).to $3 }$0
endsnippet

snippet claself "class << self" w
class << self
	$1
end$0
endsnippet
