snippet desc "describe()" w
describe("${1:Description:string}", () => {
	$0
});
endsnippet

snippet = "() => {}" i
($1) => {
	$0
}
endsnippet

snippet =: "() => {}" i
= ($1) => ${2:ReturnType}$0
endsnippet

snippet - "() => <T>" i
$1 => $2
endsnippet

snippet bef "beforeEach" b
beforeEach($1);
$0
endsnippet

snippet it "it(...)" w
it("${1:does something}", ($2) => {
	$3
});$0
endsnippet

snippet exp "expect(...)" w
expect(${1:object}).${2:toEqual}(${3:something});$0
endsnippet

snippet expn "expect(...).not" w
expect(${1:object}).not.${2:toEqual}(${3:something});$0
endsnippet

snippet if "if statement" w
if (${1:condition}) {
	$2
}$0
endsnippet

snippet el "else" w
else {
	$1
}$0
endsnippet

snippet let "let" w
let $1${2:: ${3:Type}};$0
endsnippet

snippet xp "export ..." b
export $0
endsnippet

snippet imp "import { } from ..." b
import { ${1:What} } from '${2:where}';$0
endsnippet

snippet pri "private" w
private $0
endsnippet

priority 1
snippet meth "class/object method" w
${1:methodName}(${2:args}): ${3:returnType} {
	$0
}
endsnippet

snippet nofmt "disable clang-format for a block" b
// clang-format off
$0
// clang-format on
endsnippet

snippet impl "implements ..." w
implements ${1:Interfaces...}$0
endsnippet

priority 1
snippet ctor "constructor" w
constructor($1) {
	$2
}$0
endsnippet
