set -g status-left-length 52
set -g status-right-length 200
set -g status-fg white
set -g status-bg colour0
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour37
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour0,bg=colour37,bold] ❐ #S #[fg=colour37,bg=colour11,nobold]#[fg=colour15,bg=colour11] #(whoami)@#h #[fg=colour11,bg=colour0,nobold]'
set -g window-status-format "#[fg=colour10,bg=colour0] #I #W"
set -g window-status-current-format "#[fg=colour0,bg=colour33]#[fg=#ffffff,bg=colour33,noreverse,bold] #I #[fg=#62ade3,dim] #[fg=#ffffff,nobold]#W #[fg=colour33,bg=colour0,nobold] "
set -g status-right "#[fg=colour1,nobold] #(rvm_info_tmux) #[fg=colour136,nobold] #(load) #[fg=colour166,nobold]#(cpu_mult) #[fg=colour33,bg=colour0,nobold]#[fg=colour15,bg=colour33,nobold] #(temp) #[fg=colour11,bg=colour33,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour11] \#T\ #[fg=colour37,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour37,nobold,bright,nounderscore,noitalics] %H:%M #[nobold,nounderscore,noitalics,fg=colour13,bg=colour37]#[fg=colour15,bg=colour13,bold] %d-%b-%y "
set-window-option -g automatic-rename on
set -g status-interval 10
